{
  "name": "bzip2-fuzz",
  "version": "1.0.0",
  "description": "",
  "main": "fuzz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decompress": "^4.2.0"
  }
}
